EXPO_PUBLIC_SUPABASE_URL=https://dgskfdjzvcqslsbymlhd.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnc2tmZGp6dmNxc2xzYnltbGhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1MzYyMDIsImV4cCI6MjA2NDExMjIwMn0.GAWJmUjaqfzpMWElAtppPBHtjwXoS9ICspORZrx03rA
